<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Input Example</title>
</head>
<body>
    <h1>JavaScript Program with User Input</h1>
    <form onsubmit="processInput(event)">
        <label for="userInput">Enter a number:</label>
        <input type="text" id="userInput" required>
        <button type="submit">Submit</button>
    </form>
    <p id="output"></p>
 
    <script>
        function processInput(event) {
            event.preventDefault();
            const userInput = document.getElementById('userInput').value.trim();

            document.getElementById('output').textContent = `You entered: ${userInput}`;
 
          
        }
    </script>
</body>
</html>