<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        #clock {
            font-size: 2em;
            font-family: 'Arial', sans-serif;
            margin-top: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <script>
        function updateClock() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('clock').textContent = timeString;
        }
 
        updateClock();
        setInterval(updateClock, 1000);
    </script>
</body>
</html>